name: Workflow

on: [push]

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'
          
      - name: Install DVC and Google Drive dependencies
        run: |
          python -m pip install --upgrade pip
          pip install dvc[gs]
          
      - name: Configure DVC remote for Google Drive
        run: |
          dvc remote add -d myremote gdrive://1KvLST5H4wb_KJjyEdTYeVEntSfDZEEgpe
          dvc remote modify myremote gdrive_use_service_account true
          echo "${{ secrets.GDRIVE_SERVICE_ACCOUNT_JSON }}" > gdrive_creds.json
          dvc remote modify myremote gdrive_service_account_json_file_path gdrive_creds.json

      - name: Pull DVC data
        run: dvc pull

      - name: List image files
        run: ls IMAGG.dvc

      - name: Install dependencies and run DVC pipeline
        run: |
          pip install -r requirements.txt
          dvc repro
